create database ReservationSystem;

create table category(
  id int primary key ,
  name varchar(50) not null
);

create table restaurant(
   id int primary key ,
   category_id int,
   foreign key(category_id) references category(id),
    name varchar(200) not null ,
    city varchar(100) not null ,
    address varchar(200) not null ,
    description varchar(400)
);

create table table_info(
id int primary key,
restaurant_id int not null,
foreign key (restaurant_id) references restaurant(id),
capacity int not null default 2,
type varchar(7) check ( type='vip' or type='regular' ),
 is_outdoor boolean default false,
 status varchar(9) check ( status='available' or status='booked' ),
 table_number int not null
);

create table booking(
    id int primary key ,
    table_id int not null ,
    foreign key (table_id)references table_info(id),
    user_id int not null ,
    foreign key (user_id)references user(id),
    date timestamp not null,
    time time not null ,
    status varchar(7) not null check ( status='pending' or status='approve' or status='cancel' )
);

create table rating(
    id int primary key ,
    booking_id int not null,
    foreign key (booking_id)references booking(id),
    rating int not null check ( rating>=1 and rating<=5 ),
    text varchar(400)
);

create table user(
   id int primary key ,
   email varchar(30) not null unique,
   password varchar(30) not null ,
    username varchar(30)not null unique

);


insert into category (id, name) values
(1, 'italian'),
(2, 'chinese'),
(3, 'indian'),
(4, 'mexican');

insert into restaurant (id, category_id, name, city, address, description) values
(1, 1, 'la dolce vita', 'riyadh', 'via roma 100', 'traditional italian cuisine'),
(2, 2, 'great wall', 'jeddah', 'chang an ave 50', 'authentic chinese food'),
(3, 3, 'curry house', 'damam', 'connaught place', 'delicious indian curry'),
(4, 4, 'el camino', 'riyadh', 'calle 123', 'mexican street food');

insert into table_info (id, restaurant_id, capacity, type, is_outdoor, status, table_number) values
(1, 1, 4, 'vip', false, 'available', 1),
(2, 1, 2, 'regular', true, 'booked', 2),
(3, 2, 6, 'regular', false, 'available', 1),
(4, 3, 4, 'vip', true, 'available', 2);


insert into user (id, email, password, username) values
(1, 'sara.doe@example.com', 'password123', 'sara'),
(2, 'nora.f@example.com', 'securepassword', 'nora55'),
(3, 'lolo.b@example.com', 'mypassword', 'lolo99'),
(4, 'salem@example.com', 'secretpassword', 'salem aa');

insert into booking (id, table_id, user_id, date, time, status) values
(1, 1, 1, '2024-12-01 18:30:00', '18:30:00', 'pending'),
(2, 2, 2, '2024-12-02 19:00:00', '19:00:00', 'approve'),
(3, 3, 3, '2024-12-03 20:00:00', '20:00:00', 'cancel'),
(4, 4, 4, '2024-12-04 21:00:00', '21:00:00', 'pending');

insert into rating (id, booking_id, rating, text) values
(1, 1, 5, 'excellent service and food!'),
(2, 2, 4, 'great atmosphere but the food was a little salty.'),
(3, 3, 2, 'not a great experience, food was cold.'),
(4, 4, 3, 'good overall but the wait was too long.');


#select
select * from category;
select * from restaurant where city='riyadh';
select id ,status from table_info;
select booking_id ,rating from rating where rating>4;


#update
update category set name = 'american'where id = 5;
update restaurant set name = 'pizza and more', city = 'venice' where id = 5;
update booking set status = 'approve', date = '2024-12-06 19:00:00' where id = 5;
update rating set rating = 5, text = 'excellent, very satisfied!' where id = 5;

#delete
delete from category where id = 5;
delete from restaurant where id = 5;
delete from booking where id = 5;









